@media screen and (max-width: 1024px) {
    .header {
        justify-content: flex-start;
    }
    .home {
        &__container {
            grid-template-columns: repeat(1, auto);
        }
        &__content {
            padding-left: 0;
            align-items: center;
            text-align: center;
        }
        &-table__content {
            flex-direction: column;
            text-align: center;
        }
        &-table__box {
            padding-left: 0;
        }
    }
    .home-top {
        &__content-bx {
            grid-template-columns: repeat(2, 1fr);
        }
        &__box-title {
            width: 100%;
        }
    }
    .arrival {
        &__content {
            grid-template-columns: repeat(1, auto);
            gap: 0;
        }
    }
    .footer {
        &__content {
            flex-direction: column-reverse;
            &-help {
                flex-direction: column-reverse;
                gap: 3rem;
            }
            &-list {
                gap: 1.625rem;
            }
        }
        &__form-title {
            padding-bottom: 1rem;
        }
        &__form-controlls {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &__submit {
                margin-left: 0;
            }
        }
    }
    .filter__content {
        flex-direction: column;
        align-items: center;
    }
    .products__content-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .guarantee {
        padding: 85px 65px;
    }
}


@media screen and (max-width: 768px) {
    .btn {
        font-size: 1rem;
        line-height: 1.25rem;
        padding: 0.5rem 0;
    }
    .text {
        line-height: 1.45rem;
        padding-top: 1rem;
    }
    .header {
        justify-content: flex-start;
        .nav {
            padding: 2.35rem 0;
            &-menu {
                position: absolute;
                top: -100%;
                left: 0;
                display: flex;
                flex-direction: column;
                width: 55%;
                background-color: $beige-light;
                padding-block: 5.25rem;
                align-items: center;
                justify-content: center;
                gap: 2.25rem;
            }
            &-controll {
                right: 3rem;
            }
            .show-menu {
                top: 0%;
            }
            .show-close {
                top: 15px;
            }
            &__toggle {
                display: flex;
            }
        }
    }
    .blog__content-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .filter__content {
        padding: 25px 0;
        &-filter {
            flex-direction: column;
            gap: 0.5rem;
        }
        &-results {
            border-left: none;
            padding: 0;
        }
        &-sort {
            gap: 10px;
        }
    }
    .products__content-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .guarantee {
        &__list {

            gap: 2rem;
            flex-direction: column;
        }
        &__tilte {
            font-size: 1.5rem;
            line-height: 2.3rem;
        }
    }
}

@media screen and (max-width: 480px) {
    .home-table__box-img img {
        width: 305px;
        height: 305px;
    }
    .home-top {
        &__content-bx {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .blog__content-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .inst__content-title {
        padding-bottom: 1rem;
    }
    .filter__content{
        &-filter {
            gap: 1rem;
        }
    }
    .sort__box-input {
        padding: 12px;
        margin-left: 5px;
    }
    .sort__box p {
        display: none;
    }
    .products__content-list {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .products__btns-list {
        gap: 25px;
    }
    .products__btns-item {
        padding: 15px;
    }
    .guarantee {
        padding: 55px 0;
    }
    .df {
        width: 130px;
    }
}